APP_URL=https://wordpress.test

APP_TYPESENSE_SCHEMA_PREFIX="sage_" # prefix for typesense schema. @see typesense.php cm_typesense_schema
APP_PRODUCT_IMAGE_FETCH_METHOD='native' #native, internal, external
APP_PRODUCT_IMAGE_FETCH_URL='https://assets.wpdev247.com/fds/' # example: https://assets.wpdev247.com/fds/
APP_LOCAL_STORAGE_CART_VERSION="1.0.0" # version for local storage cart

CONSENT_API_ENABLED=0 # 1 for enabled, 0 for disabled
CONSENT_API_PROVIDER="iubenda" # iubenda only for now

VITE_GOOGLE_MAPS_API_KEY=""
IUBENDA_CONSENT_API_KEY=""
